type PaymasterTransaction @entity(immutable: false) {
  id: Bytes! # transactionHash
  from: Bytes! # address
  to: Bytes! # address
  paymaster: Bytes! # address
  value: BigInt! # uint256
  refundValue: BigInt # uint256
  refundedTo: Bytes # address
  blockTimestamp: BigInt!
}

# type Mint @entity(immutable: true) {
#   id: Bytes!
#   account: Bytes! # address
#   amount: BigInt! # uint256
#   blockNumber: BigInt!
#   blockTimestamp: BigInt!
#   transactionHash: Bytes!
# }

# type Withdrawal @entity(immutable: true) {
#   id: Bytes!
#   _l2Sender: Bytes! # address
#   _l1Receiver: Bytes! # address
#   _amount: BigInt! # uint256
#   blockNumber: BigInt!
#   blockTimestamp: BigInt!
#   transactionHash: Bytes!
# }

# type WithdrawalWithMessage @entity(immutable: true) {
#   id: Bytes!
#   _l2Sender: Bytes! # address
#   _l1Receiver: Bytes! # address
#   _amount: BigInt! # uint256
#   _additionalData: Bytes! # bytes
#   blockNumber: BigInt!
#   blockTimestamp: BigInt!
#   transactionHash: Bytes!
# }
