specVersion: 0.0.5
schema:
  file: ./schema.graphql
dataSources:

  - kind: ethereum
    name: L2EthToken
    network: zksync-era
    source:
      address: "0x000000000000000000000000000000000000800A"
      abi: L2EthToken
      # startBlock for the first Zyfi Paymaster's deployment
      startBlock: 16569833 # https://explorer.zksync.io/tx/0x299e703584722cf5fc8109744d110f221669cfbcb4900451affd4efff3b5b45d
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Mint
        - Transfer
        - Withdrawal
        - WithdrawalWithMessage
      abis:
        - name: L2EthToken
          file: ./abis/L2EthToken.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
      file: ./src/L2EthToken.ts

